{
  "name": "final-project",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"nodemon server.js\" \"cd newApp && expo start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NathanNovak/Final-Project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NathanNovak/Final-Project/issues"
  },
  "homepage": "https://github.com/NathanNovak/Final-Project#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "concurrently": "^4.0.1",
    "express": "^4.16.3",
    "fetch": "^1.1.0",
    "mysql2": "^1.6.1",
    "path": "^0.12.7",
    "sequelize": "^4.38.1"
  }
}
